KEY_PATH=key.json
DATA_PATH=storage/output.json
RETRIES_TIME=3
DEFAULT_URL=https://www.bijiaqi.com/
SHEET_URL=https://docs.google.com/spreadsheets/d/1ckkWEa7xbOdFKbdqGxVkpVpMm1RG6dljmigitzeN7jc/edit?usp=sharing